<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="120.0" prefHeight="280.0" prefWidth="177.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Здесь будет чат" />
         </children>
      </VBox>
      <HBox layoutX="448.0" layoutY="20.0" prefHeight="25.0" prefWidth="190.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Здесь будет здоровье" wrappingWidth="169.6337890625" />
         </children>
      </HBox>
      <HBox layoutX="448.0" layoutY="365.0" prefHeight="25.0" prefWidth="170.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Здесь будет здоровье" />
         </children>
      </HBox>
      <VBox layoutX="448.0" layoutY="180.0" prefHeight="64.0" prefWidth="150.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Счет" />
         </children>
      </VBox>
      <Text layoutX="290.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Твое имя" />
      <Text layoutX="264.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя противника" />
      <VBox layoutX="271.0" layoutY="340.0" prefHeight="38.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ХОД" textAlignment="CENTER" wrappingWidth="99.556640625">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
